apiVersion: v1
kind: ConfigMap
metadata:
  name: thanos-receive-config
data:
  bucket.yml: |-
    type: s3
    config:
      bucket: thanos-metrics
      endpoint: minio:9000
      access_key: minio
      secret_key: melovethanos
      insecure: true
